<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Identity - Nasiya</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Home -->
  <section class="home">
    <h1>Welcome to E-Identity</h1>
    <h2>Hello, I’m <span>Nasiya</span></h2>
    <p>2nd Year BCAB Student at MMES Women’s Arts & Science College</p>
  </section>

  <!-- About -->
  <section class="about">
    <h2>About Me</h2>
    <p>I am a student passionate about web technologies. 
       I enjoy designing clean and simple websites. 
       My goal is to become a professional web developer.</p>
    <ul>
      <li>📚 Course: BCA (2nd Year, Odd Semester)</li>
      <li>🏫 College: MMES Women’s Arts & Science College</li>
      <li>💻 Skills: HTML, CSS, JavaScript</li>
    </ul>
  </section>

  <!-- Project -->
  <section class="project">
    <h2>My Project</h2>
    <p>🌐 E-Identity – A digital portfolio website that presents my profile, 
       academic journey, and skills in web development.</p>
  </section>

  <!-- Contact -->
  <section class="contact">
    <h2>Contact Me</h2>
    <form id="contactForm">
      <input type="text" id="name" placeholder="Your Name" required>
      <input type="email" id="email" placeholder="Your Email" required>
      <textarea id="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
    <p id="msg"></p>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 E-Identity | Made for Nasiya</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>